
PORT = 8000
MONGO_URI=mongodb://localhost:27017/LinguaConnect

# MONGO_URI=mongodb+srv://vaibhav:linguaconnect@cluster0.d9oras9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = Development

FRONTEND_URL = http://localhost:3000/

JWT_SECRET = abjhwfhwfwlnweefh847269

CLOUD_NAME=

API_KEYS = 

API_SECRECT = 