
PORT=8000
MONGO_URI=mongodb://localhost:27017/LinguaConnect

# MONGO_URI=mongodb+srv://vaibhav:linguaconnect@cluster0.d9oras9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=Development

FRONTEND_URL=http://localhost:3000/

JWT_SECRET=abjhwfhwfwlnweefh847269

REDIS_PASSWORD=lingua-connect
REDIS_HOSTNAME=redis-19295.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19295